<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/examItemSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_list_bottom_pizza" />

        <include layout="@layout/item_list_top_examination" />

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>